{
  "name": "turtles",
  "version": "1.0.0",
  "description": "a simple application to help the turtles",
  "repository": "github:mdenson/turtles",
  "main": "index.js",
  "scripts": {
    "start": "webpack src/index.js bin/app.js --watch",
    "cypress:open": "cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "mithril": "^1.1.1",
    "npm": "^6.0.0",
    "pouchdb": "^6.2.0",
    "webpack": "^2.4.1"
  },
  "devDependencies": {
    "cypress": "^2.1.0"
  }
}
